{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=crm.db"
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "Jwt": {
    "Issuer": "CRM",
    "Audience": "CRM",
    "Secret": "dev-secret-please-change-this-to-a-secure-256-bit-value-for-production",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Cors": {
    "Origins": [ "http://localhost:5173", "https://app.smhachieverslifegroup.com" ]
  },
  "Seed": {
    "DummyData": true
  },
  "Integrations": {
    "Email": {
      "Provider": "Smtp",
      "SmtpHost": "smtp-relay.brevo.com",
      "SmtpPort": 465,
      "UseSsl": true,
      "Username": "a87693001@smtp-brevo.com",
      "Password": "",
      "FromAddress": "saadsaqib869@gmail.com",
      "FromName": "Rock Communication CRM",
      "AppUrl": "http://localhost:5173",
      "SupportEmail": "support@rockcomm.local"
    }
  }
}
