{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=crm.db"
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "Jwt": {
    "Issuer": "CRM",
    "Audience": "CRM",
    "Secret": "REPLACE-WITH-PRODUCTION-256-BIT-SECRET-VALUE-FROM-VAULT-OR-KEY-MANAGER",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Cors": {
    "Origins": [ "http://localhost:5173" ]
  },

  "Ai": {
    "Provider": "Stub",
    "BaseUrl": "https://api.openai.com",
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  },

  "Integrations": {
    "Sms": {
      "Provider": "Stub",
      "BaseUrl": "",
      "ApiKey": "",
      "FromNumber": ""
    },
    "Email": {
      "Provider": "Smtp",
      "SmtpHost": "smtp-relay.brevo.com",
      "SmtpPort": 465,
      "UseSsl": true,
      "Username": "a87693001@smtp-brevo.com",
      "Password": "",
      "FromAddress": "saadsaqib869@gmail.com",
      "FromName": "Rock Communication CRM",
      "AppUrl": "http://localhost:5173",
      "SupportEmail": "support@rockcomm.local"
    },
    "Jornaya": {
      "Provider": "Stub",
      "BaseUrl": "",
      "AccountId": "",
      "Token": "",
      "TimeoutSeconds": 10
    },
    "Dialer": {
      "Provider": "Vici",
      "BaseUrl": "",
      "Username": "",
      "Password": "",
      "Source": "CRM",
      "AccountId": "",
      "ClientId": "",
      "ClientSecret": "",
      "ApiToken": "",
      "TokenUrl": "",
      "FromNumber": "",
      "TimeoutSeconds": 10
    },
    "Bla": {
      "Provider": "Stub",
      "BaseUrl": "",
      "ApiKey": "",
      "TimeoutSeconds": 10
    },
    "Lyons": {
      "Provider": "Stub",
      "BaseUrl": "",
      "ApiKey": "",
      "TimeoutSeconds": 10
    },
    "Trello": {
      "Provider": "Stub",
      "Key": "",
      "Token": "",
      "BaseUrl": "https://api.trello.com/1"
    },
    "Funding": {
      "Provider": "Stub",
      "BaseUrl": "",
      "ApiKey": ""
    },
    "Carriers": {
      "Endpoints": {}
    }
  },

  "Webhooks": {
    "Dialer": {
      "Secret": ""
    }
  },

  "BackgroundJobs": {
    "Provider": "InProcess"
  }
}
